.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-image: url(/src/assets/images/login/login-bg.jpg);
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
  &__form {
    position: relative;
    display: inline-block;
    width: 480px;
    height: 480px;
    text-align: left;
    background: #fff;
    border-radius: 12px;
    background-image: linear-gradient(-180deg, #fff, #f4f4f4);
    &__type {
      position: absolute;
      right: 0;
      display: inline-block;
      vertical-align: middle;
      width: 72px;
      height: 72px;
      background-size: 100% 100%;
      cursor: pointer;
      &.account {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJAAAACQBAMAAAAVaP+LAAAAElBMVEVHcEx6pf96pf96o/96o/97o/8Pt1s1AAAABXRSTlMAfz/dXxFC4+EAAAEeSURBVGje7djRbcJAEEXReYgO0DSAlApcAiWg7b8VfpwI22sSdm8sVnr3M6CjQZDJhAjnnHMDlqWUiCjraj97emybKCiSgkRBkRQkCoqkIFFQvICqTzwE2sMNfTSU+2//4oP4KyQKWo/UDomCViN1QKKg5Ug90Ok6l53QT1+GXnSbpgmBVMqdeWlJQaKgSAoSBcVlAzXu7DMFhaFDIWH3Ubaffn+6vd+Hdm7vBkgUVL+9WyBRUHwk5Aat/j+goc2hS0CioPqXOdE4EgJV/6BE40gM5Eb+rvL5d6UZEgV9j9QPiYLmkQBIFLRcldE7EgEtVmX0joRA86oEErYZk4KE7eqkIP3HwWRoJCgpSNg1khQk7D7yXhp3LznnnDuqB9Ji/xpvUnncAAAAAElFTkSuQmCC);
      }
      &.qrcode {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJAAAACQBAMAAAAVaP+LAAAAD1BMVEVHcEx6pf97o/97o/97o//AVc6AAAAABHRSTlMAfdc6588X8wAAAP9JREFUaN7t2M0Jg0AYhOFvtIEctoAcLMAWXLb/mnIKOe33o0NgYd5zeBiMCq6ZUkqppcMxMvVX4Ow5Z4x++tA2sr19qKWhy4eOcPP3CnT/F+Hk3yWIoDMF7TGUvE0WhcK/XpCg6DVCgsCCrLEgsCATtCjUWBBYUDgpDYEFRZPyEFhQMKkAgQX5kyoQWJA7qQSBBXmTahBYkDOpCIEFzSdVIbCg6aQyBBY0m1SHwIImk25AYEHPvzWWg3YWtJGg+OM4fy9dN0457hwgpCf10yiTwkMWZxLlLIgFWWNBYEHWWBBoT3tjQWBB1mjnijpa/Wt6CSz6ElBKKaWUUkqt1get9boWWrC+ugAAAABJRU5ErkJggg==);
      }
    }
    &__title {
      padding: 48px 0 0;
      color: #141414;
      font-size: 26px;
      line-height: 32px;
      text-align: center;
      font-weight: 500;
    }
    &__wrap {
      padding: 38px;
      .qrcode-login {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &__title {
          font-size: 14px;
          color: #666666;
          text-align: center;
        }
        &__loading {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 180px;
          height: 180px;
          border: 1px solid #eee;
          background-color: #eee;
          border-radius: 8px;
          margin-top: 26px;
        }
        &__img {
          width: 180px;
          height: 180px;
          background-size: 100% 100%;
          background-image: url(/src/assets/images/common/wx.jpg);
          margin-top: 26px;
        }
      }
    }
  }
  .ant-form-item {
    margin-bottom: 30px;
  }
}
