.base-layout-container {
	height: 100%;
	background-color: #f6f6f6;
	&__content {
		width: 1000px;
		height: calc(100vh - 92px);
		margin: 16px auto;
		padding: 16px;
		box-shadow: 0 1px 3px rgb(18 18 18 / 10%);
		border-radius: 5px;
		background-color: #fff;
		overflow: auto;
	}
}
