@import './assets/style/reset.less';

html,
body {
  font-family: PingFangSC-Regular, Microsoft YaHei, '\5FAE\8F6F\96C5\9ED1',
    verdana, sans-serif, Simsun, STXihei;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  background-color: #fff;
}
